//设置常见的屏幕尺寸大小 修改里面的html文字大小
html {
    font-size: 50px;
}

a {
    text-decoration: none;
}

em,
i {
    font-style: normal;
}

li {
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?x6zbww');
    src: url('../fonts/icomoon.eot?x6zbww#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?x6zbww') format('truetype'),
        url('../fonts/icomoon.woff?x6zbww') format('woff'),
        url('../fonts/icomoon.svg?x6zbww#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

//此次划粉为15等分
@num: 15;

//320
@media screen and (min-width:320px) {
    html {
        font-size: 320px / @num;
    }
}

//360
@media screen and (min-width:360px) {
    html {
        font-size: 360px / @num;
    }
}

//375   iphone678
@media screen and (min-width:375px) {
    html {
        font-size: 375px / @num;
    }
}

//384
@media screen and (min-width:384px) {
    html {
        font-size: 384px / @num;
    }
}

//400
@media screen and (min-width:400px) {
    html {
        font-size: 400px / @num;
    }
}

//414
@media screen and (min-width:414px) {
    html {
        font-size: 414px / @num;
    }
}

//424
@media screen and (min-width:424px) {
    html {
        font-size: 424px / @num;
    }
}

//480
@media screen and (min-width:480px) {
    html {
        font-size: 480px / @num;
    }
}

//540
@media screen and (min-width:540px) {
    html {
        font-size: 540px / @num;
    }
}

//720
@media screen and (min-width:720px) {
    html {
        font-size: 720px / @num;
    }
}

//750
@media screen and (min-width:750px) {
    html {
        font-size: 750px / @num;
    }
}