{
	// Place your Ajax 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// },
	"php": {
		"prefix": "w-php",
		"body": [
			"<?php $0 ?>;",
		],
		"description": "快速创建php标签"
	},
	"json": {
		"prefix": "w-header-JOSN",
		"body": [
			"  header('content-type:application/json;charset=utf-8');",
		],
		"description": "json"
	},
	"xml": {
		"prefix": "w-header-XML",
		"body": [
			"  header('content-type:text/xml;charset=utf-8');",
		],
		"description": "xml"
	},


	"script": {
		"prefix": "script",
		"body": [
			"<script>$1</script>",
		],
		"description": "快速创建script标签"
	},
	"header": {
		"prefix": "w-header",
		"body": [
			" header('content-type:text/html;charset=utf-8');",
		],
		"description": "快速设置中文编码"
	},

	"viewport": {
		"prefix": "w-viewport",
		"body": [
			" <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no\">",
		],
		"description": "快速设置中文编码"
	},
	"ajax": {
		"prefix": "w-ajax",
		"body": [
			"//1.创建异步对象",

			"//2.设置请求行",

			"//3.设置请求头(get请求可以省略)",

			"//4.注册状态改变事件",

			"//4.1判断状态&请求是否成功并使用数据",

			"//5.发送请求",
		],
		"description": "快速设置中文编码"
	},
	"set utf-8": { // 片段名称
		"prefix": "utf", // 输入UTF触发联想提升
		"body": [ // 确认后添加的代码
			"# -*- coding=utf-8 -*-",
			"$0" // $0代表光标最后停留的位置
		],
		"description": "set_utf-8" // 提示的内容
	},
	//输入‘vue’之后按 Tab就可以直接出来vue模板
	"Print to vue template": {
		"prefix": "vue",
		"body": [
			"<template>",
			"    <div>",
			"      ",
			"    </div>",
			"</template>",
			"<script>",
			"export default {",
			"    data() {",
			"      return{}",
			"    },",
			"    methods:{}",
			"}",
			"</script>",
			"<style scoped>",
			"",
			"</style>"
		],
		"description": "Log output to vue template"
	},

}